{
    "id": "bumpy_trail_games",
    "lang": "en",
    "name": "Bumpy Trail Games",
    "short_name": "BumpyTrailGames",
    "description": "This site will focus on my personal projects and random game dev stuff I usually do. The name Bumpy Trail Games comes from my interest in adventure games in general.",
    "start_url": "/",
    "theme_color": "#1C2639",
    "background_color": "#1C2639",
    "display": "standalone",
    "orientation": "any",
    "categories": [
        "games"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Blog",
            "url": "/blog"
        },
        {
            "name": "Games",
            "url": "/games"
        },
        {
            "name": "About",
            "url": "/about"
        }
    ]
}